1.Buat Database
 CREATE DATABASE IF NOT EXISTS myshop;

2. Buat Table
-> Users
 CREATE TABLE users( id int(11) AUTO_INCREMENT PRIMARY KEY, name varchar(255), email varchar(255), password varchar(255) );
-> Categories
  CREATE TABLE categories( id int(11) AUTO_INCREMENT PRIMARY KEY, name varchar(255) );
-> Items
  CREATE TABLE items( id int(11) AUTO_INCREMENT PRIMARY KEY, name varchar(255), description varchar(255), price int(255), stock int(255), category_id int(11), FOREIGN KEY (category_id) REFERENCES categories(id) );

3. Memasukkan Data
-> Users
 INSERT INTO `users`(`name`, `email`, `password`) VALUES ('John Doe','john@doe.com','john123'), ('Jane Doe','jane@doe.com', 'jenita123');
-> Categories
 INSERT INTO `categories`(`name`) VALUES ('gadget'),('cloth'),('men'),('women'),('branded');
-> Items
 INSERT INTO `items`(`name`, `description`, `price`, `stock`, `category_id`) VALUES ('Sumsang b50','hape keren dari merek sumsang','4000000','100','1'), ('Uniklooh','	baju keren dari brand ternama','500000','50','2'), ('IMHO Watch','	jam tangan anak yang jujur banget','2000000','10','1');


4. Menampilkan Data
 a. SELECT id, name, email FROM `users`;
 b. -> SELECT * FROM `items` WHERE `price` > 1000000;
    -> SELECT * FROM `items` WHERE `name` LIKE "uniklo%";
 c. SELECT `items`.*, `categories`.`name` FROM `items` LEFT JOIN `categories` on `items`. id = `categories`. `name`;

5. Mengubah Data di Database
 UPDATE `items` SET `name`='sumsang b50',`price`='2500000';
.....